{
  "ConnectionStrings": {
    "default": "Server=140.143.96.83;UserId=RedWine;Password=Dw123~;Database=RW;Charset=utf8"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
